PORT=3000
CONNECTION_URL=mongodb+srv://admin:admin123@database.hfgzx8c.mongodb.net/?retryWrites=true&w=majority
SECRET=92&g?e2TD7L*wรง0hhVt!sqs
AZURE_STORAGE_CONNECTION_URL=DefaultEndpointsProtocol=https;AccountName=unetworkblobapi;AccountKey=x6nEqgLELvRC/YfkohZpzQbDUkT8jq2xz8m2ldB933+7ZpNZ9bT9lAOMQuN1NHi2gvjiidDIFnws+AStOKWy7A==;EndpointSuffix=core.windows.net
    
